{
  "name": "manage-landing-page-master",
  "version": "1.0.0",
  "description": "Frontend Mentor Challenge",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "now-build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgehossa/manage-landing-page.git"
  },
  "keywords": [
    "Frontend",
    "Mentor",
    "Challenge"
  ],
  "author": "Jorge Ossa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jorgehossa/manage-landing-page/issues"
  },
  "homepage": "https://github.com/jorgehossa/manage-landing-page#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "swiper": "^5.4.1"
  }
}
